<!DOCTYPE html>
<!-- saved from url=(0033)http://themestarz.net/html/preus/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="ThemeStarz">
    <link rel="icon" type="image/png" href="./Preus_files/fav.png">
    

    <link rel="stylesheet" href="./Preus_files/css">
    <link rel="stylesheet" href="./Preus_files/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
    <link rel="stylesheet" href="./Preus_files/magnific-popup.css">
    <link rel="stylesheet" href="./Preus_files/odometer-theme-default.css">
    <link rel="stylesheet" href="./Preus_files/style.css">

	<title>ASPIRE 2020</title>

</head>
<body class="has-loading-screen loading-done" cz-shortcut-listen="true">

<div class="ts-page-wrapper">
    <!--Brand Navigation
    ====================================================================================================================
    -->
    <div id="brand-navigation" style="height: 93px">

        <div class="container">

            <div id="brand">
                <button class="navbar-toggler d-block d-xl-none" type="button">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand nav-link" href="#">
                    <img src="./Preus_files/Enactus.png" style="height: 70px" alt="brand" class="mw-100">
                </a>
            </div>
        </div>

    </div>

    <!--Main Left Navigation
    ====================================================================================================================
    -->
    <div id="main-navigation">
        <nav class="navbar navbar-dark" style="background-color: black">
            <ul class="navbar-nav">

                <!--Home
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link active" href="#"  role="button"><span>H</span><span class="ts-hidden" style="transition-delay: 0ms;">ome</span></a>
                </li>

                <!--About us
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link" href="#about"  role="button"><span>A</span><span class="ts-hidden" style="transition-delay: 50ms;">bout</span></a>
                </li>

                <!--Events
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link" href="#events"  role="button"><span>E</span><span class="ts-hidden" style="transition-delay: 100ms;">vents</span></a>
                </li>



                <!--Gallery
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link" href="#gallery"  role="button"><span>G</span><span class="ts-hidden" style="transition-delay: 150ms;">allery</span></a>
                </li>

                <!--Contact
                ========================================================================================================
                -->
                <li class="nav-item">
                    <a class="nav-link" href="#contact"  role="button"><span>C</span><span class="ts-hidden" style="transition-delay: 200ms;">ontact</span></a>
                </li>

            </ul>
        </nav>
    </div>

    <!--Content
    ====================================================================================================================
    -->
    <div class="ts-content" id="header">
        <!--HERO HEADER
        ================================================================================================================
        ================================================================================================================
        -->
        <header id="ts-hero" class="ts-height--100vh ts-has-overlay text-white">

            <div class="container text-center">

                <h1 data-animate="ts-reveal" class="ts-reveal animated" style="visibility: visible;">
                    <span class="wrapper">
                        <img src="Preus_files/AspireWhite.png" style="height: 17.2rem">
                        <br></br>
                <h3 class="mb-0 ts-fadeInUp animated" data-animate="ts-fadeInUp" data-ts-delay=".1s" style="transition-delay: 0.1s; animation-delay: 0.1s; visibility: visible;" style="font-size: 1.8rem;" ><i><b>15-16th February</b></i></h3>

                    </span>
                    <br>
                    <span class="wrapper">

                    </span>
                </h1>


            </div>

            <div class="ts-background" data-bg-parallax="scroll" data-bg-parallax-speed="3">
                <div id="ts-particles" class="ts-background-image ts-parallax-element ts-z-index__1"><canvas class="particles-js-canvas-el" width="1354" height="772" style="width: 100%; height: 100%;"></canvas></div>
                <div class="ts-img-into-bg ts-background-image ts-parallax-element" style="background-image: url(&quot;assets/img/enactus2.jpg&quot;);">
                    <img src="./Preus_files/enactus2.jpg" alt="">
                </div>
            </div>

        </header>

        <!--MAIN CONTENT
        ================================================================================================================
        ================================================================================================================
        -->
        <main id="about">

            <!--Blockquote
            ============================================================================================================
            -->
            <section id="blockquote" class="ts-block">
                <div class="container">

                    <blockquote class="blockquote text-center">
                        <h1 style="font-weight: bold; font-family: Apple Chancery, cursive"><b>About Aspire</b></h1>
                        <br></br>
                        <footer class="blockquote-footer" style="font-size: 1.3rem; font-family:Trebuchet MS, sans-serif; ">The 6th edition of ASPIRE, the Annual Social Entrepreneurship Conclave organized by ENACTUS NSUT is aimed at being a unique platform for young entrepreneurs to meet each other and interact with brilliant corporate and business minds. It is a one-of-a-kind entrepreneurship convention, which invites budding innovators in the social sector who want to make a positive change in the society through entrepreneurial action.
                                With a footfall of 1000+ during a period of 2 days of the convention, this year, with your support we are determined to make it even bigger and better. Last year, ASPIRE got participation from over 40 colleges in Delhi (IITD, DTU, St. Stephens, LSR, SSCBS, SRCC to name a few) and more colleges are expected to participate this year.</footer>
                    </blockquote>

                </div>
            </section>

            <!--Works
            ============================================================================================================
            -->

            <div class="container text-center" id="events">

                    <div>
                        <h2 style="font-weight: bolder; font-size: 2.8rem; margin-bottom: 40px;padding-top:40px; font-family:Apple Chancery, cursive">Our Events</h2>
                    </div>                   
                </div>
            <section id="works">
                <div class="container-fluid px-0">

                    <div class="row no-gutters ts-gallery">
                        <div class="col-md-6 col-lg-4">
                            <a href="http://bit.ly/ENACTUS_YUKTI" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" style="visibility: hidden;">
                                <div class="ts-gallery__item-description">
                                    <!-- <h5>Social B-Plan</h5> -->
                                    <!-- <h3>Social B-Plan</h3> -->
                                </div>
                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event1.jpeg&quot;);">
                                    <img src="./Preus_files/yukti.jpg" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <a href="http://bit.ly/b-plan2020" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" style="visibility: hidden;">
                                <div class="ts-gallery__item-description">
                                    <!-- <h5>Social B-Plan</h5> -->
                                    <!-- <h3>Social B-Plan</h3> -->
                                </div>
                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event1.jpeg&quot;);">
                                    <img src="./Preus_files/event1.jpeg" alt="">
                                </div>
                            </a>
                        </div>
                        <!--end gallery item-->

                        <div class="col-md-6 col-lg-4">
                            <a href="http://bit.ly/asp20informal" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".1s" style="animation-delay: 0.1s; visibility: hidden;">
                                <div class="ts-gallery__item-description">
                                    <!-- <h5>Branding</h5> -->
                                    <!-- <h3>Keep It Reel</h3> -->
                                </div>
                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event2.jpeg&quot;);">
                                    <img src="./Preus_files/event2.jpeg" alt="">
                                </div>
                            </a>
                        </div>
                        <!--end gallery item-->

                        <div class="col-md-6 col-lg-4">
                            <a href="http://bit.ly/ENACTUS_SAMADHAN" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">
                                <div class="ts-gallery__item-description">
                                    <!-- <h5>Painting</h5> -->
                                    <!-- <h3>Samadhan</h3> -->
                                    <!-- <h5>The Social Case Study</h5> -->
                                </div>
                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event3.jpeg&quot;);">
                                    <img src="./Preus_files/event3.jpeg" alt="">
                                </div>
                            </a>
                        </div>
                        <!--end gallery item-->

                        <div class="col-md-6 col-lg-4">
                            <a href="http://bit.ly/RannNiti" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".2s" style="animation-delay: 0.2s; visibility: hidden;">
                                <div class="ts-gallery__item-description">
                                    <!-- <h5>Industrial Design</h5> -->
                                    <!-- <h3>Rann Niti</h3> -->
                                    <!-- <h5>A Strategy Event</h5> -->
                                </div>
                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event4.jpeg&quot;);">
                                    <img src="./Preus_files/event4.jpeg" alt="">
                                </div>
                            </a>
                        </div>
                        <!--end gallery item-->
                        <div class="col-md-6 col-lg-4">
                            <a href="http://bit.ly/managingmaven" class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".25s" style="animation-delay: 0.25s; visibility: hidden;">
                                <div class="ts-gallery__item-description">
                                    <!-- <h5>Branding</h5> -->
                                    <!-- <h3>Managing Maven</h3> -->
                                </div>
                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event5.jpeg&quot;);">
                                    <img src="./Preus_files/event5.jpeg" alt="">
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 col-lg-4">
                            <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" style="visibility: hidden;">
                                <div class="ts-gallery__item-description">
                                    <!-- <h5>Social B-Plan</h5> -->
                                    <!-- <h3 style="color: black">Speaker Session</h3> -->
                                </div>
                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event1.jpeg&quot;);">
                                    <img src="./Preus_files/speaker.jpg" alt="">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!--Features
            ============================================================================================================
            -->
           

            <!--Partners
            ============================================================================================================
            -->
            

            <!--Skills
            ============================================================================================================
            -->
            

            <!--Call to action
            ============================================================================================================
            -->
           

            <!--Promo numbers
            ============================================================================================================
            -->
            <section class="ts-block ts-background-repeat" data-bg-image="assets/img/bg__pattern--dot.png" style="background-image: url(&quot;assets/img/bg__pattern--dot.png&quot;);">
                <div class="container ts-promo-numbers">
                    <div class="row">

                        <div class="col-sm-6 col-md-4">
                            <div class="ts-promo-number text-center" style = "font-family:Andale Mono, monospace">
                                <figure class="odometer odometer-auto-theme" data-odometer-final="7"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></figure>
                                <h4>Years</h4>
                            </div>
                        </div>
                        <!--end Promo number-->

                        <div class="col-sm-6 col-md-4">
                            <div class="ts-promo-number text-center" style = "font-family:Andale Mono, monospace">
                                <figure class="odometer odometer-auto-theme" data-odometer-final="8000"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></figure>
                                <h4>Participants</h4>
                            </div>
                        </div>
                        <!--end Promo number-->

                        <div class="col-sm-6 col-md-4">
                            <div class="ts-promo-number text-center" style = "font-family:Andale Mono, monospace">
                                <figure class="odometer odometer-auto-theme" data-odometer-final="700"><div class="odometer-inside"><span class="odometer-digit"><span class="odometer-digit-spacer">8</span><span class="odometer-digit-inner"><span class="odometer-ribbon"><span class="odometer-ribbon-inner"><span class="odometer-value">0</span></span></span></span></span></div></figure>
                                <h4>Members</h4>
                            </div>
                        </div>
                        <!--end Promo number-->

                       
                        <!--end Promo number-->

                    </div>
                </div>
            </section>

            <!--Our Experience
            ============================================================================================================
            -->
             

            <!--Blog
            ============================================================================================================
            -->
            
            <div class="container text-center" id="gallery">

                    <div>
                        <h2 style="font-weight: bolder; font-size: 2.8rem; margin-bottom: 40px;padding-top:40px; font-family:Apple Chancery, cursive"><b>From The Gallery</b></h2>
                    </div>

                   

                </div>
            <section id="works">
                    <div class="container-fluid px-0">
    
                        <div class="row no-gutters ts-gallery">
    
                            <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">

                                    <div class="ts-gallery__item-description">
                                        <!-- <h5>Social B-Plan</h5> -->
                                        <!-- <h3>Social B-Plan</h3> -->
                                    </div>
                                    <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event1.jpeg&quot;);">
                                        <img src="./Preus_files/gallery1.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!--end gallery item-->
    
                            <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">

                                    <div class="ts-gallery__item-description">
                                        <!-- <h5>Branding</h5> -->
                                        <!-- <h3>Keep It Reel</h3> -->
                                    </div>
                                    <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event2.jpeg&quot;);">
                                        <img src="./Preus_files/gallery2.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!--end gallery item-->
    
                            <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">
                                    <div class="ts-gallery__item-description">
                                        <!-- <h5>Painting</h5> -->
                                        <!-- <h3>Samadhan</h3>
                                        <h5>The Social Case Study</h5> -->
                                    </div>
                                    <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event3.jpeg&quot;);">
                                        <img src="./Preus_files/gallery3.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!--end gallery item-->
    
                            <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">

                                    <div class="ts-gallery__item-description">
                                        <!-- <h5>Industrial Design</h5> -->
                                        <!-- <h3>Rann Niti</h3>
                                        <h5>A Strategy Event</h5> -->
                                    </div>
                                    <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event4.jpeg&quot;);">
                                        <img src="./Preus_files/gallery4.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!--end gallery item-->
    
                            <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">
                                    <div class="ts-gallery__item-description">
                                        <!-- <h5>Branding</h5> -->
                                        <!-- <h3>Managing Maven</h3> -->
                                    </div>
                                    <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event5.jpeg&quot;);">
                                        <img src="./Preus_files/gallery5.jpg" alt="">
                                    </div>
                                </a>
                            </div>

                            <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">
                                    <div class="ts-gallery__item-description">
                                            <!-- <h5>Branding</h5> -->
                                            <!-- <h3>Managing Maven</h3> -->
                                        </div>
                                        <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event5.jpeg&quot;);">
                                            <img src="./Preus_files/gallery6.jpg" alt="">
                                        </div>
                                    </a>
                                </div>

                                <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">
                                    <div class="ts-gallery__item-description">
                                                <!-- <h5>Branding</h5> -->
                                                <!-- <h3>Managing Maven</h3> -->
                                            </div>
                                            <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event5.jpeg&quot;);">
                                                <img src="./Preus_files/gallery7.jpg" alt="">
                                            </div>
                                        </a>
                                    </div>

                                    <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">
                                    <div class="ts-gallery__item-description">
                                                    <!-- <h5>Branding</h5> -->
                                                    <!-- <h3>Managing Maven</h3> -->
                                                </div>
                                                <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event5.jpeg&quot;);">
                                                    <img src="./Preus_files/gallery8.jpg" alt="">
                                                </div>
                                            </a>
                                        </div>
                                        <div class="col-md-6 col-lg-4">
                                <a class="card ts-gallery__item ts-floated-description" data-animate="ts-fadeInUp" data-delay=".15s" style="animation-delay: 0.15s; visibility: hidden;">
                                    <div class="ts-gallery__item-description">
                                                        <!-- <h5>Branding</h5> -->
                                                        <!-- <h3>Managing Maven</h3> -->
                                                    </div>
                                                    <div class="ts-background ts-img-into-bg" style="background-image: url(&quot;assets/img/event5.jpeg&quot;);">
                                                        <img src="./Preus_files/gallery9.jpg" alt="">
                                                    </div>
                                                </a>
                                            </div>
    
                        </div>
                    </div>
                </section>

        </main>
        <!--end #content-->

        <!--FOOTER
        ================================================================================================================
        ================================================================================================================
        -->
        <footer id="ts-footer" >
            <section id="ts-footer-main">
                <div class="container">

                    <div class="ts-title">
                        <h2>About Us</h2>
                    </div>

                    <div class="row">

                        <div class="col-md-5">
                            <p>
                                Established in 2012, Enactus NSUT is the social entrepreneurship chapter of NSUT having run over 8 successful projects till date.
                            </p>
                            <a href="https://www.enactusnsut.org/" class="ts-link ts-underline mb-5 mb-md-0 d-inline-block">More About Us</a>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <address class="ts-text-muted---white">
                                    Netaji Subhas University of Technology
                                <br>
                                Azad Hind Fauj Marg
<br>
Sector - 3 , Dwarka
<br>
New Delhi - 110078
                                <br>
                                <br>
                                <strong>Tel:</strong> +919654816413
                                <br>
                                <strong>Email:</strong> <a href="mailto:aspirensit@gmail.com">aspirensit@gmail.com</a>
                                <br>
                                <!-- <strong>Skype:</strong> <a href="http://themestarz.net/html/preus/#">wearepreus</a> -->
                                <br>
                            </address>
                           
                            <!-- </div> -->
                        </div>

                        <div class="col-sm-6 col-md-3">
                                <div>
                                        <!-- <div className="mb-5"> -->
                                                <a href="https://www.facebook.com/AspireByEnactusNSUT" className="pl-0 pr-3">
                                                  <i class="fab fa-facebook fa-2x"></i>
                                                </a>
                                                <a href="https://www.instagram.com/enactusnsut/" className="pl-3 pr-3" >
                                                  <i class="fab fa-instagram fa-2x"></i>
                                                </a>
                                                <a href="https://twitter.com/EnactusNSUT" className="pl-3 pr-3" >
                                                        <i class="fab fa-twitter fa-2x"></i>
                                                      </a>
                                              </div>
                            <!-- <nav class="nav flex-column">
                                <a class="nav-link" href="#">Home</a>
                                <a class="nav-link" href="#about">About us</a>
                                <a class="nav-link" href="#events">Events</a>
                                <a class="nav-link" href="#gallery">Gallery</a>
                                <a class="nav-link" href="#contact">Contact</a>
                            </nav> -->
                        </div>

                    </div>
                </div>

                
            </section>

            <section id="contact">
                <div class="container py-5">
                    <small>© All rights reserved | Designed by Enactus Tech Team</small>
                </div>
            </section>

        </footer>
        <!--end #footer-->

    </div>
    <!--end page-->

</div>
    <script src="./Preus_files/myscroll.js"></script>
	<script src="./Preus_files/jquery-3.3.1.min.js"></script>
	<script src="./Preus_files/popper.min.js"></script>
	<script src="./Preus_files/bootstrap.min.js"></script>
    <script src="./Preus_files/imagesloaded.pkgd.min.js"></script>
	<script src="./Preus_files/isInViewport.jquery.js"></script>
	<script src="./Preus_files/jquery.magnific-popup.min.js"></script>
	<script src="./Preus_files/scrolla.jquery.min.js"></script>
	<script src="./Preus_files/jquery.validate.min.js"></script>
	<script src="./Preus_files/jquery-validate.bootstrap-tooltip.min.js"></script>
	<script src="./Preus_files/odometer.min.js"></script>
	<script src="./Preus_files/owl.carousel.min.js"></script>
    <script src="./Preus_files/particles.min.js"></script>
    <script src="./Preus_files/custom.js"></script>



</body></html>