/*----------------------------------------------------------------------------------------------------------------------
Project:	    Preus
Version:        1.0.0

Default Color   #000;
Background Color  #fff;

Body copy:		'Poppins', sans-serif; 16px;
Headers:		'Poppins', sans-serif;

----------------------------------------------------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------------------------------------------------
[Table of contents]

A. Basic Styling
  -- Styling

B. Helpers
  -- animations
  -- align
  -- borders
  -- colors
  -- column-count
  -- background
  -- height
  -- margin
  -- list
  -- no-gutters
  -- opacity
  -- overflow
  -- padding
  -- position
  -- shadow
  -- typography
  -- title
  -- transitions
  -- utilities
  -- video-bg
  -- width
  -- z-index

C. Components
  -- block
  -- blockquote
  -- blog
  -- box
  -- buttons
  -- card
  -- circle
  -- description-list
  -- forms
  -- footer
  -- gallery
  -- hr
  -- inputs
  -- item
  -- list
  -- loading-screen
  -- map
  -- member
  -- hero
  -- navbar
  -- page
  -- partners

D. Plugins Styles
  -- Magnific Popup
  -- Owl Carousel

E. Template Specific Elements
  -- Other


----------------------------------------------------------------------------------------------------------------------*/

/***********************************************************************************************************************
A. Basic Styling
***********************************************************************************************************************/

/*-------------------------------------------
  -- Styling - Colors, Font Size, Font Family
-------------------------------------------*/

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

html {
    font-size: 90%;
}

@media (min-width: 36rem) and (max-width: 47.9375rem) {
    html {
        font-size: 85%;
    }
}

@media (min-width: 48rem) and (max-width: 61.9375rem) {
    html {
        font-size: 90%;
    }
}

@media (min-width: 62rem) and (max-width: 74.9375rem) {
    html {
        font-size: 95%;
    }
}

@media (min-width: 75rem) {
    html {
        font-size: 100%;
    }
}

h1, .ts-h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: .5rem;
}

@media (min-width: 48rem) {
    h1, .ts-h1 {
        font-size: 3rem;
    }
}

@media (min-width: 75rem) {
    h1, .ts-h1 {
        font-size: 4.5rem;
    }
}

@media (min-width: 62rem) {
    h1, .ts-h1 {
        margin-bottom: 1rem;
    }
}

h2, .ts-h2 {
    font-size: 1.625rem;
    font-weight: 300;
}

@media (min-width: 48rem) {
    h2, .ts-h2 {
        font-size: 1.875rem;
    }
}

@media (min-width: 75rem) {
    h2, .ts-h2 {
        font-size: 2.25rem;
    }
}

h3, .ts-h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5625rem;
}

@media (min-width: 36rem) {
    h3, .ts-h3 {
        font-size: 1.375rem;
    }
}

@media (min-width: 75rem) {
    h3, .ts-h3 {
        font-size: 1.875rem;
    }
}

h4, .ts-h4 {
    font-size: 1.25rem;
    margin-bottom: 1.875rem;
    font-weight: 300;
}

@media (min-width: 48rem) {
    h4, .ts-h4 {
        font-size: 1.5rem;
    }
}

h5, .ts-h5 {
    font-size: 1.125rem;
}

@media (min-width: 36rem) {
    h5, .ts-h5 {
        font-size: 1.25rem;
    }
}

h6, .ts-h6 {
    font-size: 1rem;
}

/***********************************************************************************************************************
B. Helpers
***********************************************************************************************************************/

/*-------------------------------------------
  -- Animations
-------------------------------------------*/

[data-animate] {
    opacity: 0;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-duration: .8s;
            animation-duration: .8s;
    -webkit-animation-timing-function: cubic-bezier(.67, .01, .08, .99);
            animation-timing-function: cubic-bezier(.67, .01, .08, .99);
}

/* Fade In Up */

@-webkit-keyframes ts-fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 1.25rem, 0);
                transform: translate3d(0, 1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes ts-fadeInUp {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, 1.25rem, 0);
                transform: translate3d(0, 1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.ts-fadeInUp {
    -webkit-animation-name: ts-fadeInUp;
            animation-name: ts-fadeInUp;
}

/* Fade In Down */

@-webkit-keyframes ts-fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes ts-fadeInDown {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0, -1.25rem, 0);
                transform: translate3d(0, -1.25rem, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.ts-fadeInDown {
    -webkit-animation-name: ts-fadeInDown;
            animation-name: ts-fadeInDown;
}

/* Fade In Left */

@-webkit-keyframes ts-fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-1.25rem, 0, 0);
                transform: translate3d(-1.25rem, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes ts-fadeInLeft {
    from {
        opacity: 0;
        -webkit-transform: translate3d(-1.25rem, 0, 0);
                transform: translate3d(-1.25rem, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.ts-fadeInLeft {
    -webkit-animation-name: ts-fadeInLeft;
            animation-name: ts-fadeInLeft;
}

/* Fade In Right */

@-webkit-keyframes ts-fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(1.25rem, 0, 0);
                transform: translate3d(1.25rem, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

@keyframes ts-fadeInRight {
    from {
        opacity: 0;
        -webkit-transform: translate3d(1.25rem, 0, 0);
                transform: translate3d(1.25rem, 0, 0);
    }

    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
    }
}

.ts-fadeInRight {
    -webkit-animation-name: ts-fadeInRight;
            animation-name: ts-fadeInRight;
}

/* Zoom In */

@-webkit-keyframes ts-zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes ts-zoomIn {
    from {
        opacity: 0;
        -webkit-transform: scale(.5);
                transform: scale(.5);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.ts-zoomIn {
    -webkit-animation-name: ts-zoomIn;
            animation-name: ts-zoomIn;
}

/* Zoom Out In */

@-webkit-keyframes ts-zoomOutIn {
    from {
        opacity: 0;
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes ts-zoomOutIn {
    from {
        opacity: 0;
        -webkit-transform: scale(1.1);
                transform: scale(1.1);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.ts-zoomOutIn {
    -webkit-animation-name: ts-zoomOutIn;
            animation-name: ts-zoomOutIn;
}

/* Zoom In Short */

@-webkit-keyframes ts-zoomInShort {
    from {
        opacity: 0;
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes ts-zoomInShort {
    from {
        opacity: 0;
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

.ts-zoomInShort {
    -webkit-animation-name: ts-zoomInShort;
            animation-name: ts-zoomInShort;
}

/* Reveal */

@-webkit-keyframes ts-reveal {
    from {
        opacity: 0;
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

@keyframes ts-reveal {
    from {
        opacity: 0;
        -webkit-transform: scale(.9);
                transform: scale(.9);
    }

    to {
        opacity: 1;
        -webkit-transform: scale(1);
                transform: scale(1);
    }
}

[data-animate="ts-reveal"] {
    opacity: 1;
}

[data-animate="ts-reveal"].animated .wrapper span {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
}

[data-animate="ts-reveal"] .wrapper {
    display: inline-block;
    margin-bottom: -1rem;
    overflow: hidden;
}

[data-animate="ts-reveal"] .wrapper span {
    display: inline-block;
    transition: -webkit-transform .8s cubic-bezier(.67, .01, .08, .99);
    transition: transform .8s cubic-bezier(.67, .01, .08, .99);
    transition: transform .8s cubic-bezier(.67, .01, .08, .99),
                -webkit-transform .8s cubic-bezier(.67, .01, .08, .99);
    -webkit-transform: translateY(100%);
            transform: translateY(100%);
}

/* -- Align */

.ts-align__vertical {
    display: flex;
    align-items: center;
}

/*-------------------------------------------
  -- Borders
-------------------------------------------*/

:root {
    /* Border radius *//* Border bottom */
}

.ts-border-radius__sm {
    border-radius: .125rem;
    overflow: hidden;
}

.ts-border-radius__md {
    border-radius: .25rem;
    overflow: hidden;
}

.ts-border-radius__lg {
    border-radius: .5rem;
    overflow: hidden;
}

.ts-border-radius__xl {
    border-radius: .75rem;
    overflow: hidden;
}

.ts-border-radius__pill {
    border-radius: 6.25rem !important;
    overflow: hidden;
}

.ts-border-radius__round-shape {
    border-radius: 187.5rem;
    overflow: hidden;
}

.ts-border-none {
    border: none;
}

.ts-border-bottom {
    border-bottom: .0625rem solid rgba(0, 0, 0, .1);
}

.ts-border-muted {
    border-color: rgba(0, 0, 0, .1) !important;
}

.ts-border-light {
    border-color: rgba(255, 255, 255, .2) !important;
}

.ts-border-dark {
    border-color: rgba(0, 0, 0, .4) !important;
}

.ts-font-color__white {
    color: #fff;
}

.ts-font-color__black {
    color: #000;
}

.ts-font-color__primary {
    color: #000;
}

.ts-bg-primary {
    background-color: #000;
}

.ts-column-count-2 {
    -webkit-column-count: 2;
            column-count: 2;
}

.ts-column-count-3 {
    -webkit-column-count: 3;
            column-count: 3;
}

.ts-column-count-4 {
    -webkit-column-count: 4;
            column-count: 4;
}

/*-------------------------------------------
  -- Background
-------------------------------------------*/

[data-bg-image] {
    background-size: cover;
    background-position: 50%;
}

.ts-background {
    bottom: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    position: absolute;
    width: 100%;
    z-index: -2;
}

.ts-background .ts-background {
    height: 100%;
    width: 100%;
}

.ts-background-repeat {
    background-repeat: repeat !important;
    background-size: inherit !important;
}

.ts-background-repeat .ts-background-image {
    background-repeat: repeat;
    background-size: inherit;
}

.ts-background-image, .ts-img-into-bg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    height: 100%;
    overflow: hidden;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.ts-background-image img, .ts-img-into-bg img {
    display: none;
}

.ts-background-original-size {
    background-size: inherit;
}

.ts-background-size-cover {
    background-size: cover;
}

.ts-background-size-contain {
    background-size: contain;
}

.ts-background-repeat-x {
    background-repeat: repeat-x;
}

.ts-background-repeat-y {
    background-repeat: repeat-y;
}

.ts-background-repeat-repeat {
    background-repeat: repeat;
    background-size: inherit;
}

.ts-background-position-top {
    background-position: top;
}

.ts-background-position-center {
    background-position: center;
}

.ts-background-position-bottom {
    background-position: bottom;
}

.ts-background-position-left {
    background-position-x: left !important;
}

.ts-background-position-right {
    background-position-x: right !important;
}

.ts-background-particles {
    height: 120%;
    left: 0;
    margin-left: -10%;
    margin-top: -10%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 120%;
    z-index: 1;
}

.ts-background-is-dark {
    color: #fff;
}

.ts-background-is-dark .form-control {
    box-shadow: 0 0 0 .125rem rgba(255, 255, 255, .2);
}

.ts-background-is-dark .form-control:focus {
    box-shadow: 0 0 0 .125rem rgba(255, 255, 255, .4);
}

.ts-background-is-dark .ts-btn-border-muted {
    border-color: rgba(255, 255, 255, .1);
}

.ts-video-bg {
    height: 100%;
}

.ts-video-bg .fluid-width-video-wrapper {
    height: 100%;
}

.ts-bg-black {
    background-color: #000;
}

/*-------------------------------------------
  -- Height
-------------------------------------------*/

.ts-height--25vh {
    height: 25vh;
}

.ts-height--50vh {
    height: 50vh;
}

.ts-height--75vh {
    height: 75vh;
}

.ts-height--100vh {
    height: 100vh;
}

/*-------------------------------------------
  -- Margin
-------------------------------------------*/

.ts-mt__0 {
    margin-top: 0 !important;
}

.ts-mr__0 {
    margin-right: 0 !important;
}

.ts-mb__0 {
    margin-bottom: 0 !important;
}

.ts-ml__0 {
    margin-left: 0 !important;
}

.list.list-text li {
    margin-bottom: 3rem;
}

.list.list-dashed {
    list-style: none;
}

.list.list-dashed li h4 {
    position: relative;
}

.list.list-dashed li h4:before {
    background-color: #000;
    content: "";
    height: .2rem;
    font-size: 1.4rem;
    font-weight: 600;
    left: -2rem;
    opacity: .6;
    position: absolute;
    top: .5rem;
    width: 1rem;
}

.list h4 {
    font-size: 1.125rem;
    font-weight: 600;
}

.list h5 {
    font-size: .875rem;
    opacity: .5;
}

.text-white .list.list-dashed li h4:before {
    background-color: #fff;
}

.ts-description-list dt {
    font-size: .6875rem;
    text-transform: uppercase;
    opacity: .4;
}

/*-------------------------------------------
  -- No Gutters - Removes padding from col*
-------------------------------------------*/

.no-gutters {
    margin-right: 0;
    margin-left: 0;
}

.no-gutters > .col, .no-gutters > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
}

/*-------------------------------------------
  -- Opacity
-------------------------------------------*/

.ts-opacity__5 {
    opacity: .05;
}

.ts-opacity__10 {
    opacity: .1;
}

.ts-opacity__20 {
    opacity: .2;
}

.ts-opacity__30 {
    opacity: .3;
}

.ts-opacity__40 {
    opacity: .4;
}

.ts-opacity__50 {
    opacity: .5;
}

.ts-opacity__60 {
    opacity: .6;
}

.ts-opacity__70 {
    opacity: .7;
}

.ts-opacity__80 {
    opacity: .8;
}

.ts-opacity__90 {
    opacity: .9;
}

/*-------------------------------------------
  -- Overflow
-------------------------------------------*/

.ts-overflow-y--auto {
    overflow-y: auto;
}

.ts-overflow-x--auto {
    overflow-x: auto;
}

.ts-overflow-x--hidden {
    overflow-x: hidden;
}

.ts-overflow-y--hidden {
    overflow-y: hidden;
}

/*-------------------------------------------
  -- Padding
-------------------------------------------*/

.ts-pt__0 {
    padding-top: 0 !important;
}

.ts-pr__0 {
    padding-right: 0 !important;
}

.ts-pb__0 {
    padding-bottom: 0 !important;
}

.ts-pl__0 {
    padding-left: 0 !important;
}

/*-------------------------------------------
  -- Position
-------------------------------------------*/

/* Top */

.ts-top__0 {
    top: 0%;
}

.ts-top__50 {
    top: 50%;
}

.ts-top__100 {
    top: 100%;
}

/* Right */

.ts-right__0 {
    right: 0%;
}

.ts-right__50 {
    right: 50%;
}

.ts-right__100 {
    right: 100%;
}

.ts-right__inherit {
    right: inherit;
}

/* Bottom */

.ts-bottom__0 {
    bottom: 0%;
}

.ts-bottom__50 {
    bottom: 50%;
}

.ts-bottom__100 {
    bottom: 100%;
}

/* Left */

.ts-left__0 {
    left: 0%;
}

.ts-left__50 {
    left: 50%;
}

.ts-left__100 {
    left: 100%;
}

.ts-left__inherit {
    left: inherit;
}

.ts-push-left__100 {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}

.ts-push-down__50 {
    -webkit-transform: translateY(50%);
            transform: translateY(50%);
}

.ts-push-up__50 {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
}

/*-------------------------------------------
  -- Shadow
-------------------------------------------*/

:root {
    /* Box shadow */
}

.ts-shadow__sm {
    box-shadow: 0 .125rem .3125rem rgba(0, 0, 0, .1);
}

.ts-shadow__md {
    box-shadow: .125rem .1875rem .9375rem rgba(0, 0, 0, .15);
}

.ts-shadow__lg {
    box-shadow: .375rem .3125rem 1.5625rem rgba(0, 0, 0, .2);
}

.ts-shadow__none {
    box-shadow: none !important;
}

/*-------------------------------------------
  -- Typography
-------------------------------------------*/

a {
    color: #000;
    transition: .3s ease;
}

a:hover {
    color: #000;
    text-decoration: none;
}

a.ts-link {
    font-weight: 600;
    text-decoration: underline;
    text-transform: uppercase;
}

p {
    line-height: 1.6875rem;
    margin-bottom: 1.875rem;
    opacity: .5;
}

.ts-font-weight__normal {
    font-weight: normal;
}

.ts-font-weight__light {
    font-weight: lighter;
}

.ts-font-weight__bold {
    font-weight: bold;
}

.ts-text-small {
    font-size: .8125rem !important;
}

.ts-xs-text-center {
}

@media (max-width: 35.9375rem) {
    .ts-xs-text-center {
        text-align: center !important;
    }
}

.ts-text-muted {
    color: rgba(0, 0, 0, .6);
}

.ts-text-muted---white {
    color: rgba(255, 255, 255, .6) !important;
}

.ts-text-muted---white a {
    color: rgba(255, 255, 255, .6) !important;
}

.ts-text-muted---white a:hover {
    color: #fff !important;
}

.text-white a:not(.btn) {
    color: #fff;
}

.ts-text-black {
    color: #000 !important;
}

.ts-text-black a:not(.btn) {
    color: #000 !important;
}

.ts-text-underline {
    text-decoration: underline;
}

/*-------------------------------------------
  -- Title
-------------------------------------------*/

.ts-title {
}

@media (max-width: 35.9375rem) {
    .ts-title {
        margin-bottom: 2rem;
    }
}

@media (min-width: 36rem) and (max-width: 61.9375rem) {
    .ts-title {
        margin-bottom: 2.25rem;
    }
}

@media (min-width: 62rem) {
    .ts-title {
        margin-bottom: 2.5rem;
    }
}

.ts-title h5 {
    font-weight: normal;
    opacity: .5;
}

:root {
    /* Transition *//*--tr-cubic: .5s cubic-bezier(.03,.18,.05,1.01);*/
}

/*-------------------------------------------
  -- Utilities
-------------------------------------------*/

.ts-element {
    position: relative;
}

/* Social Icons */

.ts-social-icons {
    font-size: 120%;
}

.ts-social-icons a {
    padding: .125rem .25rem;
    color: #1f1f1f;
}

/* Overlay */

.ts-has-overlay {
    position: relative;
}

.ts-has-overlay:after {
    background-color: #000;
    content: "";
    height: 100%;
    left: 0;
    opacity: .7;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

/* Flip x */

.ts-flip-x {
    -webkit-transform: scaleY(-1);
            transform: scaleY(-1);
}

/* Flip Y */

.ts-flip-y {
    -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
}

.ts-has-talk-arrow {
    position: relative;
}

.ts-has-talk-arrow:after {
    border-style: solid;
    border-width: .625rem .625rem 0 0;
    border-color: #000 transparent transparent transparent;
    bottom: -0.625rem;
    content: "";
    left: 1rem;
    position: absolute;
}

.push-right {
    margin-left: 3rem;
    position: relative;
}

.push-left {
    margin-left: -3rem;
    position: relative;
}

.push-down {
    margin-top: 3rem;
    position: relative;
}

.push-up {
    margin-top: -3rem;
    position: relative;
}

.ts-img-fluid {
    max-height: 100vh;
}

.ts-pointer-none {
    pointer-events: none;
}

.ts-video-bg {
    height: 100%;
}

.ts-video-bg .fluid-width-video-wrapper {
    height: 100%;
}

.ts-video-bg iframe {
    border: 0;
    height: 100%;
    width: 100%;
}

/*-------------------------------------------
  -- Width
-------------------------------------------*/

.ts-width__10px {
    width: .625rem;
}

.ts-width__20px {
    width: 1.25rem;
}

.ts-width__30px {
    width: 1.875rem;
}

.ts-width__40px {
    width: 2.5rem;
}

.ts-width__50px {
    width: 3.125rem;
}

.ts-width__100px {
    width: 6.25rem;
}

.ts-width__200px {
    width: 12.5rem;
}

.ts-width__300px {
    width: 18.75rem;
}

.ts-width__400px {
    width: 25rem;
}

.ts-width__500px {
    width: 31.25rem;
}

.ts-width__inherit {
    width: inherit !important;
}

.ts-width__auto {
    width: auto !important;
}

/*-------------------------------------------
  -- Z-index
-------------------------------------------*/

.ts-z-index__-1 {
    z-index: -1 !important;
}

.ts-z-index__0 {
    z-index: 0 !important;
}

.ts-z-index__1 {
    z-index: 1 !important;
}

.ts-z-index__2 {
    z-index: 2 !important;
}

.ts-z-index__1000 {
    z-index: 1000 !important;
}

/***********************************************************************************************************************
C. Components
***********************************************************************************************************************/

/*-------------------------------------------
  -- Block
-------------------------------------------*/

.ts-block {
    padding-bottom: 4rem;
    padding-top: 4rem;
    position: relative;
}

@media (min-width: 62rem) and (max-width: 74.9375rem) {
    .ts-block {
        padding-bottom: 8rem;
        padding-top: 8rem;
    }
}

@media (min-width: 75rem) {
    .ts-block {
        padding-bottom: 9rem;
        padding-top: 9rem;
    }
}

.ts-block-inside {
    padding: 1.5rem;
    position: relative;
}

@media (min-width: 36rem) and (max-width: 61.9375rem) {
    .ts-block-inside {
        padding: 2.625rem;
    }
}

@media (min-width: 62rem) {
    .ts-block-inside {
        padding: 4rem;
    }
}

section {
    position: relative;
}

/*-------------------------------------------
  -- Blockquote
-------------------------------------------*/

blockquote h2 {
    margin-bottom: 2rem;
}

.blockquote-footer {
    opacity: .92;
}

.blockquote-footer:before {
    display: none;
}

.ts-blog-thumb {
    margin-bottom: 2rem;
}

.ts-blog-thumb .ts-blog-image {
    background-color: #000;
    display: block;
    margin-bottom: 2rem;
    height: 15rem;
    position: relative;
    z-index: 1;
}

.ts-blog-thumb .ts-blog-image:hover .ts-background-image {
    opacity: .5;
}

.ts-blog-thumb .ts-blog-image:hover:after {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
}

.ts-blog-thumb .ts-blog-image:after {
    color: #fff;
    font-weight: 600;
    font-family: "Font Awesome 5 Free";
    position: absolute;
    top: 0;
    left: 0;
    content: "\f06e";
    font-size: 2rem;
    height: 3rem;
    width: 2rem;
    right: 0;
    bottom: 0;
    margin: auto;
    opacity: 0;
    transition: .3s ease;
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
}

.ts-blog-thumb .ts-blog-image .ts-background-image {
    transition: .3s ease;
}

.ts-blog-thumb h4 {
    text-decoration: underline;
}

.ts-blog-thumb h6 {
    font-size: 80%;
    margin-bottom: 1rem;
    opacity: .5;
}

.ts-blog-thumb footer a {
    font-size: 90%;
    opacity: .4;
}

.ts-blog-thumb footer a:hover {
    opacity: 1;
}

.blog-post {
    margin-bottom: 6rem;
}

.blog-post .blog-post-header-image {
    display: block;
    margin-bottom: 2rem;
}

.blog-post .blog-post-header-image img {
    height: auto;
    width: 100%;
}

.blog-post h2 {
    margin-bottom: 2rem;
}

.blog-post .meta {
    font-size: .875rem;
    margin-bottom: 1rem;
}

.blog-post .meta .link-icon {
    display: inline-block;
    margin-right: 2rem;
    margin-bottom: .5rem;
    opacity: .6;
}

.blog-post .meta .link-icon i {
    margin-right: .5rem;
    opacity: .6;
}

.blog-post .meta .tags {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.blog-post .meta .tag {
    display: inline-block;
    background-color: #000;
    color: #fff;
    font-size: .75rem;
    padding: .25rem .5rem;
}

.page-item:first-child .page-link, .page-item:last-child .page-link {
    border-radius: 0;
}

.page-item.active .page-link {
    background-color: #000;
    color: #fff;
}

.page-item .page-link {
    border: none;
    color: #000;
}

#sidebar aside {
    margin-bottom: 2rem;
}

#sidebar ul {
    font-size: .875rem;
}

#sidebar ul a {
    display: block;
    padding-top: .25rem;
    padding-bottom: .25rem;
    opacity: .6;
}

#sidebar ul a:hover {
    opacity: 1;
}

.comment-wrapper {
    padding-left: 7rem;
}

.comment-wrapper .date {
    font-size: .75rem;
}

.comments ul {
    list-style: none;
}

.comments-child {
    padding-left: 7rem;
}

.post-author .wrapper {
    padding-left: 7rem;
}

/*-------------------------------------------
  -- Box
-------------------------------------------*/

.ts-box {
    background-color: #fff;
    border-radius: .25rem;
    margin-bottom: 1.875rem;
    box-shadow: .125rem .1875rem .9375rem rgba(0, 0, 0, .15);
    padding: 1.5625rem;
}

/*-------------------------------------------
  -- Buttons
-------------------------------------------*/

.btn {
    border-width: .125rem;
    box-shadow: none;
    font-weight: 600;
    font-size: .875rem;
    padding: 1.2rem 2.5rem;
    position: relative;
    outline: none !important;
    text-decoration: underline;
    text-transform: uppercase;
}

.btn:hover {
    text-decoration: underline;
}

.btn:hover .fa-arrow-right {
    -webkit-transform: translateX(.5rem);
            transform: translateX(.5rem);
}

.btn.btn-sm {
    padding: .75rem 1.5rem;
}

.btn.ts-btn-arrow:after {
    content: "\f061";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: .625rem;
    margin-left: .75rem;
    position: relative;
    top: -0.0625rem;
    vertical-align: middle;
}

.btn span {
    transition: .3s ease;
}

.btn .status {
    bottom: 0;
    height: 1.375rem;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    right: 0;
    width: 1.5rem;
}

.btn .status .spinner {
    left: .3125rem;
    transition: .3s ease;
    top: .1875rem;
    position: absolute;
    opacity: 0;
}

.btn .status .status-icon {
    border-radius: 50%;
    left: 0;
    opacity: 0;
    font-size: .625rem;
    padding: .25rem .4375rem;
    position: relative;
    transition: .3s ease;
    z-index: 1;
    -webkit-transform: scale(0);
            transform: scale(0);
}

.btn .status .status-icon.valid {
    background-color: green;
}

.btn .status .status-icon.invalid {
    background-color: red;
}

.btn.processing span {
    opacity: .2;
}

.btn.processing .spinner {
    opacity: 1;
}

.btn.done .ts-spinner {
    opacity: 0;
}

.btn.done .status-icon {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
}

.ts-btn-effect {
    display: inline-block;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
}

.ts-btn-effect:hover .ts-hidden {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
}

.ts-btn-effect:hover .ts-visible {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
}

.ts-btn-effect .ts-visible {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    transition: .3s ease;
}

.ts-btn-effect .ts-hidden {
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    transition: .3s ease;
}

.btn-primary {
    background-color: #000;
    border-color: #000;
    color: #fff;
}

.btn-primary:hover {
    background-color: #000;
    border-color: #000;
    box-shadow: none;
}

.btn-primary:focus {
    background-color: #000;
    border-color: #000;
    box-shadow: none;
}

.btn-primary:active {
    background-color: #000;
    border-color: #000;
    box-shadow: none;
}

.btn-lg {
    padding: .75rem 1.5rem;
    font-size: 1.125rem;
}

.btn-sm {
    font-size: .8125rem;
    padding: .375rem 1rem;
}

.btn-xs {
    font-size: .75rem;
    font-weight: 600;
    padding: .125rem .6875rem;
    text-transform: uppercase;
}

[class*="btn-outline-"] {
    box-shadow: none;
}

.ts-link-arrow-effect {
    overflow: hidden;
    display: inline-block;
    font-size: .75rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
    position: relative;
    padding-right: 2rem;
}

/*
  &:hover {
    color: var(--color-white);
    &:before {
      animation: ts-link-arrow-effect-animation-in;
      animation-fill-mode: forwards;
      animation-duration: .4s;
      animation-timing-function: cubic-bezier(.6,.01,0,1);
    }
    span {
      transform: translateX(0%);
    }
  }
  */

.ts-link-arrow-effect:before {
    -webkit-animation: ts-link-arrow-effect-animation-out;
            animation: ts-link-arrow-effect-animation-out;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
    -webkit-animation-duration: .4s;
            animation-duration: .4s;
    -webkit-animation-timing-function: cubic-bezier(.6, .01, 0, 1);
            animation-timing-function: cubic-bezier(.6, .01, 0, 1);
    background-color: #000;
    bottom: 0;
    height: .125rem;
    margin: auto;
    left: 0;
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    -webkit-transform: scaleX(.2);
            transform: scaleX(.2);
    -webkit-transform-origin: left center;
             transform-origin: left center;
    z-index: -1;
}

.ts-link-arrow-effect span {
    position: relative;
    -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
    display: inline-block;
    transition: .6s cubic-bezier(.6, .01, 0, 1);
}

@-webkit-keyframes ts-link-arrow-effect-animation-in {
    0% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }

    70% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
    }

    71% {
        -webkit-transform-origin: right center;
                transform-origin: right center;
    }

    100% {
        -webkit-transform-origin: right center;
                 transform-origin: right center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }
}

@keyframes ts-link-arrow-effect-animation-in {
    0% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }

    70% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
    }

    71% {
        -webkit-transform-origin: right center;
                transform-origin: right center;
    }

    100% {
        -webkit-transform-origin: right center;
                 transform-origin: right center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }
}

@-webkit-keyframes ts-link-arrow-effect-animation-out {
    0% {
        -webkit-transform-origin: right center;
                 transform-origin: right center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }

    70% {
        -webkit-transform-origin: right center;
                transform-origin: right center;
    }

    71% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
    }

    100% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }
}

@keyframes ts-link-arrow-effect-animation-out {
    0% {
        -webkit-transform-origin: right center;
                 transform-origin: right center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }

    70% {
        -webkit-transform-origin: right center;
                transform-origin: right center;
    }

    71% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(1);
                transform: scaleX(1);
    }

    100% {
        -webkit-transform-origin: left center;
                 transform-origin: left center;
        -webkit-transform: scaleX(.2);
                transform: scaleX(.2);
    }
}

/*-------------------------------------------
  -- Card
-------------------------------------------*/

.card {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border: none;
    box-shadow: .125rem .1875rem .9375rem rgba(0, 0, 0, .15);
    overflow: hidden;
}

.card-columns .card {
    margin-bottom: 1.25rem;
}

.card-body {
    padding: 1.5625rem;
}

.card-footer {
    padding: 1.5625rem;
}

.card-header {
    padding: 1.5625rem;
}

.ts-cards-same-height > div[class*='col-'] {
    display: flex;
}

.ts-cards-same-height > div[class*='col-'] .card {
    width: 100%;
}

/*-------------------------------------------
  -- Circle
-------------------------------------------*/

[class*="ts-circle"] {
    position: relative;
}

.ts-circle__xs {
    border-radius: 50%;
    display: inline-block;
    height: 3rem;
    flex: 0 0 3rem;
    overflow: hidden;
    text-align: center;
    line-height: 3rem;
    width: 3rem;
}

.ts-circle__xxs {
    border-radius: 50%;
    display: inline-block;
    height: 2rem;
    flex: 0 0 2rem;
    overflow: hidden;
    text-align: center;
    line-height: 1.75rem;
    width: 2rem;
}

.ts-circle__sm {
    border-radius: 50%;
    display: inline-block;
    height: 4.375rem;
    flex: 0 0 4.375rem;
    overflow: hidden;
    text-align: center;
    line-height: 4.375rem;
    width: 4.375rem;
}

.ts-circle__md {
    border-radius: 50%;
    display: inline-block;
    height: 6.25rem;
    flex: 0 0 6.25rem;
    overflow: hidden;
    text-align: center;
    line-height: 6.25rem;
    width: 6.25rem;
}

.ts-circle__lg {
    border-radius: 50%;
    display: inline-block;
    height: 8.125rem;
    flex: 0 0 8.125rem;
    overflow: hidden;
    text-align: center;
    line-height: 8.125rem;
    width: 8.125rem;
}

.ts-circle__xl {
    border-radius: 50%;
    display: inline-block;
    height: 10rem;
    flex: 0 0 10rem;
    overflow: hidden;
    text-align: center;
    line-height: 10rem;
    width: 10rem;
}

.ts-circle__xxl {
    border-radius: 50%;
    display: inline-block;
    height: 15.625rem;
    flex: 0 0 15.625rem;
    overflow: hidden;
    text-align: center;
    line-height: 15.625rem;
    width: 15.625rem;
}

/* --Description */

dl dt {
    color: #000;
}

dl dd {
    margin-bottom: 1rem;
}

/*-------------------------------------------
  -- Forms
-------------------------------------------*/

form label, .ts-form label {
    font-weight: 600;
    font-size: .75rem;
    text-transform: uppercase;
}

.form-control {
    height: auto;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

#ts-footer {
    background-color: #000;
    color: #fff;
}

#ts-footer #ts-footer-main {
    border-bottom: .0625rem solid rgba(255, 255, 255, .3);
    padding-bottom: 6rem;
    padding-top: 6rem;
}

@media (min-width: 48rem) {
    #ts-footer #ts-footer-main {
        padding-bottom: 8rem;
        padding-top: 8rem;
    }
}

#ts-footer a {
    color: #fff;
}

#ts-footer nav .nav-link {
    text-decoration: underline;
    padding-left: 0;
}

#ts-footer nav .nav-link:first-child {
    padding-top: 0;
}

.ts-gallery.no-gutters .ts-gallery__item {
    margin-bottom: 0;
}

.ts-gallery__item {
    border-radius: 0;
    height: 25rem;
    display: flex;
    margin-bottom: 2rem;
    justify-content: flex-end;
    position: relative;
    padding: 2rem;
    overflow: hidden;
    width: 100.1%;
}

@media (min-width: 36rem) {
    .ts-gallery__item {
        padding: 2rem;
    }
}

.ts-gallery__item.ts-gallery__item--big {
    height: 40rem;
}

.ts-gallery__item .ts-gallery__item-description {
    margin-bottom: 0;
    color: #fff;
    z-index: 1;
}

.ts-gallery__item.ts-floated-description {
    background-color: #000;
}

.ts-gallery__item.ts-floated-description .ts-background {
    opacity: 1;
}

.ts-gallery__item:hover .ts-background {
    -webkit-transform: scale(1.1) rotate(.01deg);
            transform: scale(1.1) rotate(.01deg);
}

.ts-gallery__item.ts-half {
}

@media (min-width: 36rem) {
    .ts-gallery__item.ts-half {
        height: calc(12.5rem - 1rem);
    }
}

.ts-gallery__item h3 {
    font-weight: 400;
    font-size: 2rem;
    /*text-decoration: underline;*/
}

@media (min-width: 36rem) {
    .ts-gallery__item h3 {
        font-size: 2.625rem;
    }
}

.ts-gallery__item .ts-background {
    -webkit-transform: scale(1) rotate(.01deg);
            transform: scale(1) rotate(.01deg);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: .8s ease;
    z-index: 0;
}

.ts-gallery__item-description {
    margin-bottom: 2rem;
}

.ts-gallery__masonry {
    background-color: #efefef;
    border-radius: 0;
    color: #000;
    margin-bottom: 2rem;
    width: 100%;
}

@media (min-width: 36rem) and (max-width: 47.9375rem) {
    .ts-gallery__masonry {
        width: 48%;
    }
}

@media (min-width: 48rem) and (max-width: 61.9375rem) {
    .ts-gallery__masonry {
        width: 30%;
    }
}

@media (min-width: 62rem) {
    .ts-gallery__masonry {
        width: 32.1%;
    }
}

.ts-gallery__masonry:hover {
    color: #000;
}

.ts-gallery__masonry .ts-gallery__item-description {
    margin-bottom: 0;
    padding: 2rem;
}

.ts-gallery__masonry .ts-gallery__item-description h5 {
    font-size: 1rem;
}

.ts-gallery__masonry .ts-gallery__item-description h3 {
    font-size: 1.5rem;
    margin-bottom: 0;
}

.ts-gallery__masonry img {
    height: auto;
    width: 100%;
}

/*-------------------------------------------
  -- HR
-------------------------------------------*/

.ts-hr-light {
    border-color: rgba(255, 255, 255, .2);
}

/*-------------------------------------------
  -- Inputs
-------------------------------------------*/

.ts-input__static {
    pointer-events: none;
    box-shadow: none;
}

.ts-inputs__transparent input {
    background-color: transparent;
    color: #fff;
}

.ts-inputs__transparent textarea {
    background-color: transparent;
    color: #fff;
}

.ts-inputs__transparent input:active {
    background-color: transparent;
    color: #fff;
}

.ts-inputs__transparent input:focus {
    background-color: transparent;
    color: #fff;
}

.ts-inputs__transparent textarea:active {
    background-color: transparent;
    color: #fff;
}

.ts-inputs__transparent textarea:focus {
    background-color: transparent;
    color: #fff;
}

/*-------------------------------------------
  -- List
-------------------------------------------*/

ul.ts-list-colored-bullets li:before {
    content: "•";
    color: #000;
    vertical-align: middle;
    font-size: 1.75rem;
    padding-right: .75rem;
}

/*-------------------------------------------
  -- Loading Screen
-------------------------------------------*/

body.has-loading-screen:before {
    background-color: #000;
    content: "";
    height: 100%;
    right: 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition: 1s ease;
    opacity: 1;
}

body.has-loading-screen:after {
    content: url("../../assets/img/loading.svg");
    height: 2.5rem;
    width: 2.5rem;
    position: fixed;
    margin: auto;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
    transition: 1.5s ease;
    top: 0;
    z-index: 10000;
}

body.has-loading-screen .ts-page-wrapper {
    visibility: hidden;
}

body.has-loading-screen #main-navigation,
body.has-loading-screen #brand-navigation {
    display: none;
}

body.has-loading-screen.loading-done:before {
    width: 0;
}

body.has-loading-screen.loading-done:after {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 0;
}

body.has-loading-screen.loading-done .ts-page-wrapper {
    visibility: visible;
}

body.has-loading-screen.loading-done #main-navigation,
body.has-loading-screen.loading-done #brand-navigation {
    display: block;
}

/*-------------------------------------------
  -- Map
-------------------------------------------*/

.map {
    min-height: 14rem;
}

.map a[href^="http://maps.google.com/maps"] {
    display: none !important;
}

.map a[href^="https://maps.google.com/maps"] {
    display: none !important;
}

.map .gmnoprint a, .map .gmnoprint span, .map .gm-style-cc {
    display: none;
}

.ts-member {
    margin-bottom: 4rem;
}

.ts-member .ts-image {
    height: 18rem;
    margin-bottom: 1rem;
    position: relative;
}

.ts-member h5 {
    font-weight: bold;
}

.ts-member h6 {
    margin-bottom: 1.5rem;
    opacity: .6;
}

.ts-member .ts-social {
    font-size: .625rem;
}

/*-------------------------------------------
  -- Hero
-------------------------------------------*/

#ts-hero {
    align-items: center;
    display: flex;
    position: relative;
    overflow: hidden;
}

#ts-hero .ts-background-image {
    background-position: top center;
}

/*-------------------------------------------
  -- Navbar
-------------------------------------------*/

#main-navigation {
    position: fixed;
    height: 100%;
    top: 0;
    z-index: 999;
    transition: .5s cubic-bezier(.77, 0, .18, 1);
    display: flex;
    align-items: center;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    width: 100%;
}

#main-navigation .navbar {
    /*align-items: flex-start;*/
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #1f1f1f;
    border-right: .0625rem solid rgba(255, 255, 255, .2);
    font-size: 1.5rem;
    font-weight: 600;
    padding: 0;
    transition: .5s cubic-bezier(.77, 0, .18, 1);
    overflow-x: hidden;
    overflow-y: auto;
    padding-top: 2rem;
}

#main-navigation .navbar.navbar-light {
    background-color: #fff;
    border-right: .0625rem solid rgba(0, 0, 0, .2);
}

#main-navigation .navbar.navbar-light .navbar-nav > .nav-item > .nav-link::after {
    background-color: #000;
}

#main-navigation .navbar.navbar-light .nav-link {
    color: #000;
}

#main-navigation .navbar-nav {
    padding: 3.5rem 2.125rem;
    width: 100%;
}

#main-navigation .navbar-nav > .nav-item > .nav-link:after {
    background-color: #fff;
    content: "";
    height: .125rem;
    left: 0;
    bottom: .25rem;
    position: absolute;
    width: 0;
    opacity: .2;
    transition: .5s cubic-bezier(.77, 0, .18, 1);
}

#main-navigation .navbar-nav > .nav-item > .nav-link.active:after {
    width: 100%;
    opacity: 1;
}

#main-navigation .navbar-nav > .nav-item > .nav-link[aria-expanded="true"]:not(.active) {
    opacity: .6;
}

#main-navigation .navbar-nav > .nav-item .nav {
    font-size: 75%;
    padding: .5rem 0;
}

#main-navigation .nav-item:focus-within .nav-link {
    opacity: .6;
}

#main-navigation .nav-item:focus-within .nav-link:hover {
    opacity: 1;
}

#main-navigation .nav-link {
    padding-top: .125rem;
    padding-bottom: .125rem;
    white-space: nowrap;
    color: #fff;
    position: relative;
    opacity: .3;
}

#main-navigation .nav-link:hover {
    opacity: .6;
    transition-delay: 0s;
    padding-left: .25rem;
}

#main-navigation .nav-link.active,
#main-navigation .nav-link.active:focus-within {
    opacity: 1;
}

#main-navigation .nav-link[data-toggle="collapse"]:before {
    /* content: "\025BE"; */
    position: absolute;
    right: 0;
    font-size: .875rem;
    top: 0;
    height: 1rem;
    bottom: 0;
    margin: auto;
    transition: .8s ease;
    opacity: 0;
}

#main-navigation .nav-link[data-toggle="collapse"][aria-expanded="true"]:before {
    content: "\025B4";
}

#main-navigation .nav-link span {
    transition: .5s cubic-bezier(.77, 0, .18, 1);
}

#main-navigation .nav-link .ts-hidden {
    display: inline-block;
    opacity: 0;
    -webkit-transform: translateX(.375rem);
            transform: translateX(.375rem);
    visibility: hidden;
    width: 100%;
}

#brand {
    align-items: center;
    background-color: #000;
    display: flex;
    padding: .5rem .75rem;
    left: -1rem;
    position: relative;
}

#brand-navigation {
    position: fixed;
    top: 0;
    transition: -webkit-transform .5s cubic-bezier(.77, 0, .18, 1);
    transition: transform .5s cubic-bezier(.77, 0, .18, 1);
    transition: transform .5s cubic-bezier(.77, 0, .18, 1),
                -webkit-transform .5s cubic-bezier(.77, 0, .18, 1);
    z-index: 1000;
    background-color: #000;
    left: 0;
    width: 100%;
}

@media (max-width: 35.9375rem) {
    #brand-navigation {
        height: 4.5rem;
    }
}

#brand-navigation .container {
    display: flex;
    align-items: center;
    position: relative;
}

#brand-navigation .navbar-toggler {
    border-radius: 0;
    color: #fff;
    border: none;
    padding: 1rem;
    outline: none !important;
    transition: .3s ease;
    z-index: 1;
}

#brand-navigation .ts-content {
    left: 0;
    width: 100%;
}

.navbar-brand {
    margin-right: 0;
}

body.nav-hovered .ts-content {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}

body.nav-hovered #main-navigation {
    -webkit-transform: translateX(0);
            transform: translateX(0);
}

body.nav-hovered #main-navigation .navbar {
    width: 100%;
}

body.nav-hovered #main-navigation .navbar .ts-hidden {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    visibility: visible;
}

body.nav-hovered #main-navigation .navbar .nav-link[data-toggle="collapse"]:before {
    opacity: 1;
}

body.nav-hovered #main-navigation .navbar-toggler {
    left: auto;
    right: 0;
}

/*-------------------------------------------
  -- Page
-------------------------------------------*/

.ts-page-wrapper {
    overflow: hidden;
}

.ts-content {
}

@media (max-width: 35.9375rem) {
    .ts-content {
        margin-top: 4.5rem;
    }
}

/*-------------------------------------------
  -- Partners
-------------------------------------------*/

.ts-partners a {
    display: block;
    padding: .625rem .3125rem;
}

/*-------------------------------------------
  -- Progress
-------------------------------------------*/

.progress {
    background-color: transparent;
    border-radius: 0;
    height: 3rem;
    margin-bottom: 2rem;
    position: relative;
    overflow: visible;
}

.progress .ts-progress-value {
    background-color: #f3f3f3;
    bottom: 0;
    padding: .125rem .375rem;
    position: absolute;
    left: 0%;
    -webkit-transform: translateX(-1rem);
            transform: translateX(-1rem);
}

.progress .ts-progress-value:after {
    border-style: solid;
    border-width: .3125rem .3125rem 0 0;
    border-color: #f3f3f3 transparent transparent transparent;
    bottom: -0.3125rem;
    content: "";
    left: .375rem;
    position: absolute;
}

.progress .progress-bar {
    background-color: #000;
    bottom: 0;
    height: .1875rem;
    position: absolute;
    width: 0%;
}

.progress .progress-bar, .progress .ts-progress-value {
    transition: 1s ease;
}

/*-------------------------------------------
  -- Promo Numbers
-------------------------------------------*/

.ts-promo-number {
    margin-top: 1rem;
    margin-bottom: 1rem;
    position: relative;
}

.ts-promo-number figure {
    border-bottom: .25rem solid #000;
    font-weight: 400;
    margin-bottom: 2.5rem;
}

@media (max-width: 35.9375rem) {
    .ts-promo-number figure {
        font-size: 2.25rem;
    }
}

@media (min-width: 36rem) and (max-width: 47.9375rem) {
    .ts-promo-number figure {
        font-size: 2.375rem;
    }
}

@media (min-width: 48rem) and (max-width: 61.9375rem) {
    .ts-promo-number figure {
        font-size: 2.5rem;
    }
}

@media (min-width: 62rem) and (max-width: 74.9375rem) {
    .ts-promo-number figure {
        font-size: 2.75rem;
    }
}

@media (min-width: 75rem) {
    .ts-promo-number figure {
        font-size: 5rem;
    }
}

.ts-promo-number h5 {
    opacity: .6;
    font-size: .875rem;
    font-weight: 600;
    text-transform: uppercase;
}

.text-white .ts-promo-number figure {
    border-bottom: .25rem solid #fff;
}

/*-------------------------------------------
  -- Slider
-------------------------------------------*/

.ts-slider {
    height: 100%;
}

.ts-slider .ts-slide {
    align-items: flex-end;
    display: flex;
    height: 100%;
    padding-bottom: 12vh;
    position: relative;
}

.ts-slider .ts-slide h1 {
    margin-bottom: 1rem;
}

.ts-slider .ts-slide .ts-background img,
.ts-slider .ts-slide .ts-background-image img {
    display: none !important;
}

.ts-slider.owl-carousel .owl-dots {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
}

.ts-slider.owl-carousel .owl-dots .owl-dot.active span {
    background-color: #fff;
}

/***********************************************************************************************************************
D. Plugins Styles
***********************************************************************************************************************/

/*-------------------------------------------
  -- Magnific Popup
-------------------------------------------*/

/* overlay at start */

.mfp-fade.mfp-bg {
    opacity: 0;
    background-color: #000;
    transition: all .15s ease-out;
}

/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
    opacity: .8;
}

/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

/* content at start */

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all .15s ease-out;
}

/* content animate it */

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

/* content animate out */

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}

/*-------------------------------------------
  -- Owl Carousel
-------------------------------------------*/

.owl-carousel .owl-stage, .owl-carousel .owl-stage-outer,
.owl-carousel .owl-item {
    height: 100%;
}

.owl-carousel .owl-dots {
    text-align: center;
}

.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    padding: .3125rem;
}

.owl-carousel .owl-dots .owl-dot.active span {
    background-color: #000;
    opacity: 1;
}

.owl-carousel .owl-dots .owl-dot:hover span {
    background-color: #fff;
    opacity: .7;
}

.owl-carousel .owl-dots .owl-dot span {
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    height: .625rem;
    opacity: .2;
    transition: .3s ease;
    width: .625rem;
}

.owl-carousel .owl-nav {
    position: absolute;
    top: -1.25rem;
    bottom: 0;
    height: 0;
    margin: auto;
    width: 100%;
}

.owl-carousel .owl-nav .owl-prev {
    background-color: rgba(255, 255, 255, .6);
    border-radius: 50%;
    box-shadow: 0 .125rem .3125rem rgba(0, 0, 0, .1);
    color: #fff;
    display: inline-block;
    height: 2.5rem;
    position: absolute;
    text-align: center;
    transition: .3s ease;
    width: 2.5rem;
}

.owl-carousel .owl-nav .owl-next {
    background-color: rgba(255, 255, 255, .6);
    border-radius: 50%;
    box-shadow: 0 .125rem .3125rem rgba(0, 0, 0, .1);
    color: #fff;
    display: inline-block;
    height: 2.5rem;
    position: absolute;
    text-align: center;
    transition: .3s ease;
    width: 2.5rem;
}

.owl-carousel .owl-nav .owl-prev:after, .owl-carousel .owl-nav .owl-next:after {
    font-family: "Font Awesome\ 5 Free";
    font-weight: 900;
    font-size: 1.375rem;
    line-height: 2.5rem;
    -webkit-font-smoothing: antialiased;
}

.owl-carousel .owl-nav .owl-prev:hover, .owl-carousel .owl-nav .owl-next:hover {
    background-color: rgba(0, 0, 0, .8);
}

.owl-carousel .owl-nav .owl-next {
    right: .3125rem;
}

.owl-carousel .owl-nav .owl-next:after {
    content: "\f105";
    margin-left: .1875rem;
}

.owl-carousel .owl-nav .owl-prev {
    left: .3125rem;
}

.owl-carousel .owl-nav .owl-prev:after {
    content: "\f104";
    margin-right: .0625rem;
}

/***********************************************************************************************************************
E. Template Specific Elements
***********************************************************************************************************************/

/*-------------------------------------------
  -- Other
-------------------------------------------*/

.ts-underline {
    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 100% .125rem;
    transition: background-size .3s cubic-bezier(.77, 0, .18, 1);
}

.ts-underline.ts-link {
    text-decoration: none;
}

a.ts-underline:hover {
    background-size: 0 .125rem;
}

h1 a.ts-underline {
    background-position: 100% calc(100% - 1rem);
}

@media (min-width: 75rem) {
    .ts-column-count-xl-1 {
        -webkit-column-count: 1;
                column-count: 1;
    }

    .ts-column-count-xl-2 {
        -webkit-column-count: 2;
                column-count: 2;
    }

    .ts-column-count-xl-3 {
        -webkit-column-count: 3;
                column-count: 3;
    }

    .ts-column-count-xl-4 {
        -webkit-column-count: 4;
                column-count: 4;
    }
}

@media (min-width: 62rem) and (max-width: 74.9375rem) {
    .ts-column-count-lg-1 {
        -webkit-column-count: 1;
                column-count: 1;
    }

    .ts-column-count-lg-2 {
        -webkit-column-count: 2;
                column-count: 2;
    }

    .ts-column-count-lg-3 {
        -webkit-column-count: 3;
                column-count: 3;
    }

    .ts-column-count-lg-4 {
        -webkit-column-count: 4;
                column-count: 4;
    }
}

@media (min-width: 48rem) and (max-width: 61.9375rem) {
    .ts-column-count-md-1 {
        -webkit-column-count: 1;
                column-count: 1;
    }

    .ts-column-count-md-2 {
        -webkit-column-count: 2;
                column-count: 2;
    }

    .ts-column-count-md-3 {
        -webkit-column-count: 3;
                column-count: 3;
    }

    .ts-column-count-md-4 {
        -webkit-column-count: 4;
                column-count: 4;
    }
}

@media (min-width: 36rem) and (max-width: 47.9375rem) {
    .ts-column-count-sm-1 {
        -webkit-column-count: 1;
                column-count: 1;
    }

    .ts-column-count-sm-2 {
        -webkit-column-count: 2;
                column-count: 2;
    }

    .ts-column-count-sm-3 {
        -webkit-column-count: 3;
                column-count: 3;
    }

    .ts-column-count-sm-4 {
        -webkit-column-count: 4;
                column-count: 4;
    }
}

@media (max-width: 35.9375rem) {
    [class*="ts-column-count-"] {
        -webkit-column-count: 1;
                column-count: 1;
    }
}

@media (min-width: 36rem) {
    #brand {
        left: 0;
    }

    #brand-navigation {
        left: 5.375rem;
        width: calc(100% - 5.375rem);
        background-color: transparent;
    }

    #brand-navigation .container {
        left: 0;
    }

    #main-navigation {
        -webkit-transform: translateX(0);
                transform: translateX(0);
        width: auto;
    }

    #main-navigation .navbar {
        align-items: center;
        width: 5.375rem;
        padding-top: 0;
    }

    .ts-content {
        position: relative;
        left: 5.375rem;
        width: calc(100% - 5.375rem);
        transition: .5s cubic-bezier(.77, 0, .18, 1);
        -webkit-transform: translateX(0);
                transform: translateX(0);
    }

    body.nav-hovered .ts-content, body.nav-hovered #brand-navigation {
        -webkit-transform: translateX(4rem);
                transform: translateX(4rem);
    }

    body.nav-hovered #main-navigation .navbar {
        width: 25rem;
    }
}
